{
  "name": "gatsby-gitbook-boilerplate",
  "private": true,
  "description": "Documentation, built with mdx",
  "author": "Praveen <praveen@hasura.io> (@praveenweb)",
  "version": "0.0.1",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@emotion/styled-base": "^11.0.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@philpl/buble": "^0.19.7",
    "@playlyfe/gql": "^2.6.2",
    "@styled-icons/fa-brands": "^10.26.0",
    "@styled-icons/fa-solid": "^10.32.0",
    "algoliasearch": "^4.9.1",
    "dotenv": "^8.5.1",
    "emotion": "^11.0.0",
    "emotion-server": "^11.0.0",
    "gatsby": "^4.0.0",
    "gatsby-link": "^4.0.0",
    "gatsby-plugin-algolia": "^0.19.0",
    "gatsby-plugin-asset-path": "^3.0.4",
    "gatsby-plugin-emotion": "^7.0.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-layout": "^3.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-mdx": "^3.0.0",
    "gatsby-plugin-offline": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-sitemap": "^5.0.0",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-remark": "^5.0.0",
    "graphql": "^15.5.0",
    "is-absolute-url": "^3.0.3",
    "lodash.flatten": "^4.4.0",
    "lodash.startcase": "^4.4.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-github-btn": "^1.2.0",
    "react-helmet": "^6.1.0",
    "react-id-generator": "^3.0.1",
    "react-instantsearch-dom": "^6.11.0",
    "react-live": "^2.2.3",
    "react-loadable": "^5.5.0",
    "styled-components": "^5.3.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "gatsby-plugin-remove-trailing-slashes": "^3.4.0",
    "prettier": "^2.2.1",
    "prism-react-renderer": "^1.2.0"
  }
}
